absl-py==2.3.1
accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
attrs==25.4.0
blobfile==3.0.0
braceexpand==0.1.7
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
crcmod==1.7
cryptography==46.0.5
cycler==0.12.1
dataproperty==1.1.0
datasets==4.4.2
datatrove==0.7.0
decord==0.6.0
dill==0.4.0
docker-pycreds==0.4.0
einops==0.8.1
evaluate==0.4.6
ffmpeg-python==0.2.0
filelock==3.14.0
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2025.10.0
ftfy==6.3.1
future==1.0.0
gitdb==4.0.12
gitpython==3.1.46
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.9.1
humanize==4.15.0
idna==3.11
iopath==0.1.10
jinja2==3.1.6
jmespath==0.10.0
joblib==1.5.3
jsonlines==4.0.0
kiwisolver==1.5.0
lm-eval==0.4.8
loguru==0.7.3
lxml==6.0.2
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mbstrdecoder==1.1.4
mdurl==0.1.2
modelscope==1.34.0
more-itertools==10.8.0
mpmath==1.3.0
msgspec==0.19.0
multidict==6.7.0
multiprocess==0.70.18
networkx==3.6.1
nltk==3.9.2
numexpr==2.14.1
numpy==2.1.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
objprint==0.3.0
omegaconf==2.3.0
opencv-python==4.11.0.86
openxlab==0.1.3
orjson==3.10.15
oss2==2.17.0
packaging==24.2
pandas==2.3.3
pathvalidate==3.3.1
peft==0.18.1
perception-models==1.0.0
pillow==11.0.0
platformdirs==4.5.1
portalocker==3.2.0
propcache==0.4.1
protobuf==5.29.5
psutil==7.2.1
pyahocorasick==2.1.0
pyarrow==22.0.0
pybind11==3.0.1
pycocoevalcap==1.2
pycocotools==2.0.11
pycparser==3.0
pycryptodome==3.23.0
pycryptodomex==3.23.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pynvml==12.0.0
pyparsing==3.3.2
pytablewriter==1.2.1
python-dateutil==2.9.0.post0
pytz==2023.4
pyyaml==6.0.3
regex==2025.11.3
requests==2.28.2
rich==13.4.2
rouge-score==0.1.2
sacrebleu==2.5.1
safetensors==0.7.0
scikit-learn==1.6.1
sentencepiece==0.2.0
sentry-sdk==2.49.0
setproctitle==1.3.7
setuptools==60.2.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sqlitedict==2.1.0
sympy==1.14.0
tabledata==1.3.4
tabulate==0.9.0
tcolorpy==0.1.7
threadpoolctl==3.6.0
tiktoken==0.9.0
timm==1.0.15
tokenizers==0.22.2
torch==2.9.1
torchaudio==2.9.1
torchcodec==0.9.1
torchdata==0.11.0
torchvision==0.24.1
tqdm==4.65.2
tqdm-multiprocess==0.0.11
transformers==5.5.0
triton==3.5.1
typepy==1.3.4
typer==0.24.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==1.26.20
viztracer==1.0.3
wandb==0.19.8
wcwidth==0.2.14
webdataset==0.2.111
word2number==1.1
xformers==0.0.33.post2
xxhash==3.6.0
yarl==1.22.0
zstandard==0.25.0
